<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classes"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerInParent="true"
            android:text="Classes!"
            android:textColor="@color/dop"
            android:textSize="60dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="57dp">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/Liner_scrol1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8:30"
            android:textColor="#8c8c8c"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />

        <Button
        android:id="@+id/button"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="History"
        android:background="@drawable/button_disign"
        android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
        android:textColor="@android:color/white"
        android:textSize="30dp"
            android:drawableLeft="@drawable/ic_history"
            android:drawableRight="@drawable/ic_skype"
            android:padding="15dp"
            />
        <TextView
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="9:25"
            android:textColor="#8c8c8c"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />
        <Button
            android:id="@+id/button_math"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Math"
            android:background="@drawable/button_disign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_protractor"
            android:padding="13dp"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
            />
        <TextView
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="10:15"
            android:textColor="@color/time"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />
        <Button
            android:id="@+id/button_english"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="English"
            android:background="@drawable/button_disign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_language"
            android:padding="13dp"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
            />
        <TextView
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="11:10"
            android:textColor="@color/time"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />

        <Button
            android:id="@+id/button_biology"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_disign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_cannabis"
            android:padding="13dp"
            android:text="Byology"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/dop">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дополнительное задание:"
                android:textSize="20dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выделить экстракт зверобоя.:"
                android:textSize="20dp"
                android:textStyle="italic"
                />
            </LinearLayout>

        <TextView
            android:id="@+id/time5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12:05"
            android:textColor="@color/time"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />

        <Button
            android:id="@+id/button_geography"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="Geography"
            android:background="@drawable/button_disign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_globe"
            android:padding="13dp"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
            />
        <TextView
            android:id="@+id/time6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="13:00"
            android:textColor="@color/time"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"
            />
        <Button
            android:id="@+id/button_PE"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:text="PE"
            android:background="@drawable/button_disign"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:drawableLeft="@drawable/ic_fitness"
            android:padding="13dp"
            android:gravity="left|center_vertical"
            android:drawablePadding="17dp"
            />

    </LinearLayout>

    </ScrollView>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/button_disign"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>